<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мкр-н Кировский Посёлок</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">       
        <div id="kp__wrapper" class="district__wrapper">
            <a href="index.html" class="Back">Назад</a>           
            <div class="streets"> 
                <p id="lyadov">ул. Лядова</p> 
                <p id="chekalin">ул. Александра <br>Чекалина</p>                                                                        
                <svg viewBox="0 0 1920 1075">                    
                    <path data-description="Иван Григорьевич Лядов (28 января 1926 года — 27 января 1945 года) — сержант Рабоче-крестьянской Красной Армии. К январю 1945 года гвардии сержант Иван Лядов был заряжающим орудия танка 13-го гвардейского отдельного тяжёлого танкового полка 4-й танковой армии 1-го Украинского фронта. Отличился во время освобождения Польши. Иван Лядов погиб 27 января 1945 года, не дожив одного дня до своего 19-летия." data-title="ул. Лядова" class="street" d="m 407.79537,69.062119 19.0743,-3.946406 28.28258,144.043847 69.06212,180.87698 -1.9732,8.55055 -12.49696,4.60414 -7.89281,-4.60414 -60.51157,-154.5676 -9.86602,-31.57126 -26.30938,-140.755173
                    z"></path> 
                    <path data-description="Александр Павлович Чекалин (25 марта 1925 — 6 ноября 1941) — юный партизан-разведчик во время Великой Отечественной войны, Герой Советского Союза. С началом Великой Отечественной войны вступил добровольцем в истребительный отряд, а затем  стал разведчиком в партизанском отряде. На равных с другими членами отряда участвовал в засадах, минировал дороги, нарушал связь противника и пускал под откос эшелоны. В начале ноября 1941 года был захвачен, подвергнут пыткам и 6 ноября повешен на городской площади города Лихвина." data-title="ул. Александра Чекалина" class="street" d="m 1775.7079,491.13346 17.6734,0.93018 3.7207,12.0923 -23.2544,572.05886 -25.1148,-0.9302 23.2544,-572.05884
                    z"></path>
                </svg>             
            </div>           
        </div>
    </div>    
    <div class="info__bg">
        <div class="info">
            <h2 class="info_title">

            </h2>
            <p class="info_text">

            </p>
        </div>
    </div>
    <div class="tooltip">
        
    </div>
    <script src="main.js"></script>
</body>
</html>